<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício 2</title>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
    background-color: yellow;
    padding: 20px;
  }

  .black {
    background-color: black;
  }

  .white {
    background-color: white;
  }

  @media screen and (max-width: 1023px) {
    .grid-container {
      grid-template-areas:
        "p p p p"
        "p p p p"
        "b b b b";
    }
    .black {
      grid-area: p;
    }
    .white {
      grid-area: b;
    }
  }

  @media screen and (min-width: 1024px) {
    .grid-container {
      grid-template-areas:
        "p p p p"
        ". . . ."
        "b b b b";
    }
    .black {
      grid-area: p;
    }
    .white {
      grid-area: b;
    }
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
</div>

</body>
</html>
